# Prototip2

./: .firebaserc  build.gradle  firestore.indexes.json  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/furkanmeydan/prototip2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkanmeydan/prototip2/: ApplicationClass.java
app/src/main/java/com/furkanmeydan/prototip2/Adapters/: AcceptedRequestAdapter.java  BlockedUsersAdapter.java  ChatListAdapter.java  MessageAdapter.java  MyAcceptedRequestsAdapter.java  MyCarsAdapter.java  MyWaitingRequestsAdapter.java  QuestionsRCLAdapter.java  QuestionsToMeRCLAdapter.java  RequestsToMeRCLAdapter.java  SearchResultRecyclerAdapter.java  confimUserRequestSenderAdapter.java  confirmUserPostOwnerAdapter.java  myPostRecyclerAdapter.java
app/src/main/java/com/furkanmeydan/prototip2/DataLayer/: BlockCallback.java  BlockDAL.java  CarDAL.java  LocalDataManager.java  MessageDAL.java  NotificationManager.java  PostCallback.java  PostDAL.java  (+7 more)
app/src/main/res/drawable/: alt_cizgi.xml  button_drawable.xml  car_blue.xml  car_selected.xml  circular_background_gray.xml  circular_background_gray2.xml  deneme_button.xml  drawable_menu.xml  dummy_bg.xml  gray_circle_drawable.xml  ic_baseline_car_24.xml  ic_baseline_event_seat_24.xml  ic_clock.xml  ic_description.xml  ic_green_check.xml  ic_map.xml  ic_marker.xml  ic_phone.xml  info.xml  progressbar_style.xml  select_car_layout.xml  spinner_shape.xml  tab_indicator_line.xml  txt_rect.xml
app/src/main/res/layout/: accepted_requests_row.xml  accepted_requests_row_new.xml  activity_login_register.xml  activity_main.xml  activity_opening_page.xml  activity_post.xml  activity_post_search_result_detail.xml  activity_upload_post.xml  activity_upload_post_new.xml  arac_yok_popup.xml  blocked_users_rcl_row.xml  deneme.xml  fragment_accepted_requests.xml  fragment_answer_question.xml  fragment_block_list.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_confirm_user.xml  fragment_home.xml  fragment_message_row_me.xml  fragment_message_row_other.xml  fragment_my_all_cars.xml  fragment_my_cars.xml  fragment_my_old_posts.xml  fragment_my_post.xml  fragment_my_requests.xml  fragment_my_requests2.xml  fragment_opening_page_logo.xml  fragment_post_search.xml  fragment_post_search_accepted_requests.xml  fragment_post_search_post_owner.xml  fragment_post_search_result.xml  fragment_post_search_result_ask_question.xml  fragment_post_search_result_detail.xml  fragment_post_search_result_detail_location_tracking.xml  fragment_post_search_result_map.xml  fragment_post_search_result_map_new.xml  fragment_post_search_result_questions.xml  fragment_post_search_user_location_map.xml  fragment_profile.xml  (+35 more)
app/src/main/res/menu/: navigation_bottom_menu.xml  navigation_bottom_myrequest_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: my_graph.xml  second_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/furkanmeydan/prototip2/: ExampleUnitTest.java
(+129 files in other folders)
