
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.furkanmeydan.prototip2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    //sqlite için room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    //firebase implemantation
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Google Places
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //fragment
    def fragment_version = "1.2.5"
    implementation "androidx.fragment:fragment:$fragment_version"

    //navigation
    def nav_version = "2.3.3"
    //material for navigationView
    implementation 'com.google.android.material:material:1.1.0'

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //volley for api interaction
    implementation 'com.android.volley:volley:1.2.0'

    //glide for images
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //RXjava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.11-RC5'

    //email validation
    implementation 'commons-validator:commons-validator:1.7'

    //onesignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.google.firebase:firebase-auth'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}