<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgAracYokPopUp"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="35dp"
        android:contentDescription="@null"
        android:src="@drawable/info"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/txtAracYokPopUP"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAracYokPopUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="#DEDFDF"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:inputType="textMultiLine|text|textImeMultiLine"
        android:text="Kayıtlı Aracınız Bulunmamaktadır. Yolculuk yapmak istediğiniz aracı, yol arkadaşlarınızın tanıyabilmesi için kayıt edin."
        android:textColor="#5C5C5C"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgAracYokPopUp"
        tools:ignore="HardcodedText,TextViewEdits" />

    <Button
        android:id="@+id/btnGoToAddCarPagePopUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Araç Ekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAracYokPopUP" />

</androidx.constraintlayout.widget.ConstraintLayout>