<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Views.MainActivity.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLFPProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBarPF"
            style="?android:attr/progressBarStyle"
            android:layout_width="194dp"
            android:layout_height="196dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLFPMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView31"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#E6E9FF"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="PROFİL BİLGİLERİ"
            android:textColor="#5C5C5C"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ImageViewFragment"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toTopOf="@+id/EDTNameSurnameFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:src="@tools:sample/avatars" />

        <EditText
            android:id="@+id/EDTNameSurnameFragment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/spinner_shape"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Adınız Soyadınız"
            app:layout_constraintBottom_toTopOf="@+id/EDTEmailFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageViewFragment" />

        <EditText
            android:id="@+id/EDTEmailFragment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/spinner_shape"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="E-mail Adresiniz"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/BirthdayFragment"
            app:layout_constraintEnd_toEndOf="@+id/EDTNameSurnameFragment"
            app:layout_constraintStart_toStartOf="@+id/EDTNameSurnameFragment"
            app:layout_constraintTop_toBottomOf="@+id/EDTNameSurnameFragment" />

        <TextView
            android:id="@+id/BirthdayFragment"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/spinner_shape"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Doğum Tarihiniz"
            android:inputType="date"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/GenderFragment"
            app:layout_constraintStart_toStartOf="@+id/EDTEmailFragment"
            app:layout_constraintTop_toBottomOf="@+id/EDTEmailFragment" />

        <TextView
            android:id="@+id/GenderFragment"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/spinner_shape"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/BirthdayFragment"
            app:layout_constraintEnd_toEndOf="@+id/EDTEmailFragment"
            app:layout_constraintStart_toEndOf="@+id/BirthdayFragment" />

        <Button
            android:id="@+id/btnUpdateFragment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:text="Güncelle"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"
            android:background="#E1E1E1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>