<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:fillViewport="true"
    android:isScrollContainer="false"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Views.UploadPostActivity.UploadPostDetailFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_upload_post_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UPDEDTDestinationLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gray_circle_drawable"
            android:hint="Yolculuğunuzu isimlendirin"
            android:textColorHint="#414141"
            app:boxStrokeColor="#3D08CF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText">

            <EditText
                android:id="@+id/UPDEDTDestination1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="sans-serif-light"

                android:importantForAutofill="no"
                android:inputType="textMultiLine|textPersonName"
                android:textColor="#414141"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UPDSpinnerCityLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gray_circle_drawable"
            android:textColorHint="#414141"

            app:boxStrokeColor="#3D08CF"
            app:layout_constraintEnd_toStartOf="@+id/UPDSpinnerPassengerCountLayout"
            app:layout_constraintStart_toStartOf="@+id/UPDEDTDestinationLayout"
            app:layout_constraintTop_toBottomOf="@+id/UPDEDTDestinationLayout">

            <AutoCompleteTextView
                android:id="@+id/atxtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_circle_drawable"
                android:fontFamily="sans-serif-light"
                android:hint="Şehir Seçiniz"
                android:inputType="none"
                android:padding="5dp"
                android:textColor="#414141"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UPDSpinnerPassengerCountLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gray_circle_drawable"
            android:textColorHint="#414141"
            app:boxStrokeColor="#3D08CF"
            app:layout_constraintEnd_toEndOf="@+id/UPDEDTDestinationLayout"
            app:layout_constraintStart_toEndOf="@+id/UPDSpinnerCityLayout"
            app:layout_constraintTop_toTopOf="@+id/UPDSpinnerCityLayout">

            <AutoCompleteTextView
                android:id="@+id/atxtPassengerCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:hint="Yolcu Sayısı"
                android:inputType="none"
                android:padding="5dp"
                android:textColor="#414141"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UPDDateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_circle_drawable"
            android:textColorHint="#414141"
            app:boxStrokeColor="#3D08CF"
            app:layout_constraintEnd_toStartOf="@+id/UPDTimeLayout"
            app:layout_constraintStart_toStartOf="@+id/UPDSpinnerCityLayout"
            app:layout_constraintTop_toBottomOf="@+id/UPDSpinnerCityLayout">

            <EditText
                android:id="@+id/UPDDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="#414141"
                android:textSize="16sp"
                tools:ignore="TextFields" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UPDTimeLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/gray_circle_drawable"
            android:textColorHint="#414141"
            app:boxStrokeColor="#3D08CF"
            app:layout_constraintEnd_toEndOf="@+id/UPDSpinnerPassengerCountLayout"
            app:layout_constraintStart_toEndOf="@+id/UPDDateLayout"
            app:layout_constraintTop_toTopOf="@+id/UPDDateLayout">

            <EditText
                android:id="@+id/UPDTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="#414141"
                android:textSize="16sp"
                android:visibility="invisible"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UPDEDTDescriptionLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_circle_drawable"
            android:hint="Yolculuk hakkında detaylı bilgi"
            android:textColorHint="#414141"
            app:boxStrokeColor="#3D08CF"
            app:layout_constraintEnd_toEndOf="@+id/UPDTimeLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/UPDDateLayout"
            app:layout_constraintTop_toBottomOf="@+id/UPDDateLayout"
            tools:ignore="HardcodedText">

            <EditText
                android:id="@+id/UPDEDTDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:gravity="top"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textPersonName"
                android:textColor="#414141"
                android:textSize="16sp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCar"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/deneme_select_car"
            app:layout_constraintEnd_toEndOf="@+id/UPDEDTDescriptionLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/UPDEDTDescriptionLayout"
            app:layout_constraintTop_toBottomOf="@+id/UPDEDTDescriptionLayout">

            <TextView
                android:id="@+id/txtCarInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="Araç Seçiniz"
                android:textColor="#414141"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutCar">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BİLGİLENDİRME"
                android:textColor="#E85729"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Yolculuğunuzu isimlendirirken kalkacağınız ve varacağınız yerleri belirtmeniz istenmektedir." />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Yolcu sayısını belirtirken siz hariç yanınızda kaç kişiyi alabileceğinizi belirtmelisiniz." />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Belirttiğiniz tarih ve saatte yolculuğunuzu gerçekleştirmekle sorumlusunuz. " />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Yolculuk hakkında detaylı bilgi verilirken:" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="--Uğrayacağınız veya bekleyeceğiniz yerleri belirtmelisiniz" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="--Haritada görünmeyen bir konumdan geçecekseniz." />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="--Yolculuk boyunca aracınız içinde gerçekleşmesini istemediğiniz bir durum var ise (örn: sigara içmek)" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gibi ve benzeri durumları belirtmelisiniz." />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>