<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainActivity.SignUpFragment">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#E6E9FF"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="PROFİL BİLGİLERİ"
        android:textColor="#5C5C5C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/signUpImageView"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpEDTNameSurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:srcCompat="@drawable/ic_image_holder"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/signUpEDTNameSurname"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/spinner_shape"
        android:ems="10"
        android:hint="Adınız Soyadınız"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpEDTEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpImageView" />

    <EditText
        android:id="@+id/signUpEDTEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/spinner_shape"
        android:ems="10"
        android:hint="E-mail Adresiniz"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpBirthday"
        app:layout_constraintEnd_toEndOf="@+id/signUpEDTNameSurname"
        app:layout_constraintStart_toStartOf="@+id/signUpEDTNameSurname"
        app:layout_constraintTop_toBottomOf="@+id/signUpEDTNameSurname" />

    <EditText
        android:id="@+id/signUpBirthday"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/spinner_shape"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Doğum Tarihiniz"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/signUpGender"
        app:layout_constraintStart_toStartOf="@+id/signUpEDTEmail"
        app:layout_constraintTop_toBottomOf="@+id/signUpEDTEmail" />

    <Spinner
        android:id="@+id/signUpGender"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/spinner_shape"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/signUpBirthday"
        app:layout_constraintEnd_toEndOf="@+id/signUpEDTEmail"
        app:layout_constraintStart_toEndOf="@+id/signUpBirthday" />

    <Button
        android:id="@+id/btncreateProfile"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:background="#E1E1E1"
        android:fontFamily="sans-serif-black"
        android:text="KAYIT OL"
        android:textColor="#5C5C5C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>