<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.PostActivity.PostSearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView45"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="Saat Aralığı"
            android:textColor="#5C5C5C"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="Şehir"
            android:textColor="#5C5C5C"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView19"
            app:layout_constraintEnd_toStartOf="@+id/spinnerSearchCityFS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/spinnerSearchCityFS"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/spinner_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="@string/cinsiyet"
            android:textColor="#5C5C5C"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <Spinner
            android:id="@+id/spinnerSearchGenderFS"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_shape"
            app:layout_constraintBottom_toTopOf="@+id/edtSearchDateFS"
            app:layout_constraintEnd_toEndOf="@+id/spinnerSearchCityFS"
            app:layout_constraintStart_toStartOf="@+id/spinnerSearchCityFS"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSearchCityFS" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="@string/tarih"
            android:textColor="#5C5C5C"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <EditText
            android:id="@+id/edtSearchDateFS"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_shape"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="@string/tarih"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="@+id/spinnerSearchGenderFS"
            app:layout_constraintStart_toStartOf="@+id/spinnerSearchGenderFS"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSearchGenderFS"
            tools:ignore="RtlSymmetry,TextFields"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/edtSearchTime1FS"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/spinner_shape"
            android:ems="10"
            android:focusable="false"
            android:hint="Başlangıç Saati"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/textView29"
            app:layout_constraintStart_toStartOf="@+id/edtSearchDateFS"
            app:layout_constraintTop_toBottomOf="@+id/edtSearchDateFS"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center|center_vertical"
            android:text="-"
            android:textColor="#5C5C5C"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/edtSearchTime2FS"
            app:layout_constraintStart_toEndOf="@+id/edtSearchTime1FS"
            app:layout_constraintTop_toTopOf="@+id/edtSearchTime1FS"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edtSearchTime2FS"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/spinner_shape"
            android:ems="10"
            android:focusable="false"
            android:hint="Bitiş Saati"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/edtSearchDateFS"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toTopOf="@+id/edtSearchTime1FS"
            tools:ignore="HardcodedText,RtlSymmetry" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>