<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/spinner_shape">

    <ImageView
        android:id="@+id/questionMark2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_question_mark"
        app:layout_constraintEnd_toStartOf="@+id/textView71"
        app:layout_constraintStart_toStartOf="@+id/questionsRCLRowPostHeader"
        app:layout_constraintTop_toBottomOf="@+id/questionsRCLRowPostHeader" />

    <ImageView
        android:id="@+id/answerMark2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_chat"
        app:layout_constraintStart_toStartOf="@+id/questionsRCLRowQuestion"
        app:layout_constraintTop_toBottomOf="@+id/questionsRCLRowQuestion" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="SORU"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/questionMark2"
        app:layout_constraintStart_toEndOf="@+id/questionMark2"
        app:layout_constraintTop_toTopOf="@+id/questionMark2" />

    <TextView
        android:id="@+id/questionsRCLRowQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis lorem non lacus rhoncus auctor a ac velit. Nam non nulla ut tortor iaculis fringilla sit amet in justo."
        app:layout_constraintEnd_toEndOf="@+id/questionsRCLRowPostHeader"
        app:layout_constraintStart_toStartOf="@+id/questionMark2"
        app:layout_constraintTop_toBottomOf="@+id/questionMark2" />

    <TextView
        android:id="@+id/questionsRCLRowQuestionOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsRCLRowAnswer" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="İLAN SAHİBİNİN CEVABI"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/answerMark2"
        app:layout_constraintStart_toEndOf="@+id/answerMark2"
        app:layout_constraintTop_toTopOf="@+id/answerMark2" />

    <TextView
        android:id="@+id/questionsRCLRowAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis lorem non lacus rhoncus auctor a ac velit. Nam non nulla ut tortor iaculis fringilla sit amet in justo."
        app:layout_constraintEnd_toEndOf="@+id/questionsRCLRowQuestion"
        app:layout_constraintStart_toStartOf="@+id/answerMark2"
        app:layout_constraintTop_toBottomOf="@+id/answerMark2" />

    <TextView
        android:id="@+id/questionsRCLRowPostHeader"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:inputType="textShortMessage"
        android:text="İLAN BAŞLIĞI"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/questionsRCLRowQuestionOwner"
        app:layout_constraintEnd_toStartOf="@+id/questionsRCLRowQuestionOwner"
        app:layout_constraintTop_toTopOf="@+id/questionsRCLRowQuestionOwner"
        app:srcCompat="@drawable/ic_baseline_person_24" />

</androidx.constraintlayout.widget.ConstraintLayout>