<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainActivity.FragmentAnswerQuestion">

    <TextView
        android:id="@+id/txtPostHeader"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#E6E9FF"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/ilan_baslik"
        android:textColor="#5C5C5C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/answerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/tctFragmentAnswerQuestionQuestion"
        app:layout_constraintTop_toBottomOf="@+id/tctFragmentAnswerQuestionQuestion">

        <ImageView
            android:id="@+id/answerMark"
            android:layout_width="wrap_content"
            android:contentDescription="@null"
            android:layout_height="0dp"
            android:src="@drawable/ic_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cevabiniz"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/questionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/txtPostHeader"
        app:layout_constraintTop_toBottomOf="@+id/txtPostHeader">

        <ImageView
            android:contentDescription="@null"
            android:id="@+id/questionMark"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_question_mark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView71"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/soru"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tctFragmentAnswerQuestionQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:text="@string/asdasd_adasdasd_asdas_das_das_da_sd_asd_as_das_das_d_asd_asd_asd_as_fas_d_asfas_das_das_fasdasdd_asdjkashdkjas_daskjdhasd_baksjd_askjdbasjda_sdkasdas_d"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPostHeader"
        app:layout_constraintStart_toStartOf="@+id/questionLayout"
        app:layout_constraintTop_toBottomOf="@+id/questionLayout"
        tools:ignore="TextViewEdits" />

    <EditText
        android:id="@+id/edtFragmentAnswerQuestionAnswer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/spinner_shape"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/cevap_buraya"
        android:inputType="textLongMessage|textMultiLine"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFragmentAnswerQuestion"
        app:layout_constraintEnd_toEndOf="@+id/tctFragmentAnswerQuestionQuestion"
        app:layout_constraintStart_toStartOf="@+id/answerLayout"
        app:layout_constraintTop_toBottomOf="@+id/answerLayout"
        android:autofillHints="@null" />

    <Button
        android:id="@+id/btnFragmentAnswerQuestion"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/deneme_button"
        android:fontFamily="sans-serif-black"
        android:text="@string/gonder"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>