<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="150dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_drawable"
        android:gravity="center"
        android:text="ATLA"
        android:textColor="#fff"
        android:textSize="40sp" />

</LinearLayout>