<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#ffff"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <!--
        In the above cardview widget
        cardelevation property will give elevation to your card view
        card corner radius will provide radius to your card view
        card background color will give background color to your card view
        card max elevation will give the cardview maximum elevation
        card prevent corner overlap will add padding to CardView on v20 and
        before to prevent intersections between the Card content and rounded corners.
        card use compact padding will add padding in API v21+ as well to have the same
        measurements with previous versions.
    -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ImageVIew to display our Course Image-->


        <!--Text View to display Course Name-->

        <!--Text VIew to display COurse Rating-->
        <!--Image used in present in drawable folder-->

        <TextView
            android:id="@+id/requestsToMeRowRCLHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#C3DDF1"
            android:gravity="center"
            android:text="asdasdasd asdasdasd"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/requestsToMeRowRCLImg"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestsToMeRowRCLHeader"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/requestsToMeRowRCLNameSurname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="FURAKAN BŞKAK HABEŞİ"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/requestsToMeRowRCLImg"
            app:layout_constraintTop_toBottomOf="@+id/requestsToMeRowRCLHeader" />

        <TextView
            android:id="@+id/requestsToMeRowRCLGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="ERKEK"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/requestsToMeRowRCLNameSurname"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/requestsToMeRowRCLNameSurname"
            app:layout_constraintTop_toBottomOf="@+id/requestsToMeRowRCLNameSurname" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/requestsToMeRowRCLImg"
            app:layout_constraintEnd_toEndOf="@+id/requestsToMeRowRCLNameSurname"
            app:layout_constraintStart_toStartOf="@+id/requestsToMeRowRCLGender"
            app:layout_constraintTop_toBottomOf="@+id/requestsToMeRowRCLGender">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C3DDF1"
                android:gravity="center"
                android:text="İSTEK MESAJI" />

            <TextView
                android:id="@+id/requestsToMeRowRCLRequestText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView" />
        </LinearLayout>

        <Button
            android:id="@+id/btnrequestsToMeRowRCLDecline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:text="REDDET"
            android:backgroundTint="@color/quantum_googred"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestsToMeRowRCLImg" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>