<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/spinner_shape">

    <TextView
        android:id="@+id/postRowDestination"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#6C6B6B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="İlan Günü ve Saati:"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/postRowDestination"
        app:layout_constraintTop_toBottomOf="@+id/postRowDestination" />

    <TextView
        android:id="@+id/postRowDate"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <Button
        android:id="@+id/postRowBtnDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#94B00000"
        android:foreground="@drawable/ic_baseline_close"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/postRowDestination"
        app:layout_constraintTop_toBottomOf="@+id/postRowDestination" />
</androidx.constraintlayout.widget.ConstraintLayout>