<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/requestsToMeRowRCLRequestText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="DENEME"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/requestsToMeRowRCLGender"
        app:layout_constraintTop_toBottomOf="@+id/requestsToMeRowRCLNameSurname"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnrequestsToMeRowRCLDecline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="Reddet"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/requestsToMeRowRCLRequestText"
        app:layout_constraintEnd_toStartOf="@+id/requestsToMeRowRCLRequestText"
        app:layout_constraintStart_toStartOf="@+id/requestsToMeRowRCLImg"
        app:layout_constraintTop_toBottomOf="@+id/requestsToMeRowRCLImg"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/requestsToMeRowRCLHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:text="SURADAN SURAYA SÖYLE BÖYLE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextViewEdits" />

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/requestsToMeRowRCLImg"
        android:layout_width="125sp"
        android:layout_height="125sp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestsToMeRowRCLHeader"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/requestsToMeRowRCLNameSurname"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/erman_kan_derici"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/requestsToMeRowRCLHeader"
        app:layout_constraintStart_toEndOf="@+id/requestsToMeRowRCLImg"
        app:layout_constraintTop_toBottomOf="@+id/requestsToMeRowRCLHeader" />

    <TextView
        android:id="@+id/requestsToMeRowRCLGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:text="@string/erkek"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/requestsToMeRowRCLImg"
        app:layout_constraintTop_toBottomOf="@+id/requestsToMeRowRCLNameSurname" />

    <View
        android:id="@+id/divider5"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="92dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestsToMeRowRCLImg" />

</androidx.constraintlayout.widget.ConstraintLayout>